{
    "autoPlay": false,
    "autoReplacePlaylist": true,
    "autoSign": true,
    "bitRate": "h",
    "exitOnWindowClose": false,
    "filterRcmd": true,
    "showTrayIcon": false,
    "startupPage": "favorite",
    "themePrimaryColor": "#303440",
    "themeSecondaryColor": "#d50000",
    "themeVariety": "light",
    "trayIconVariety": "light",
    "windowBorder": true,
    "windowZoom": null
}
